module I18N.En exposing (translations)

import I18Next exposing (fromTree, object, string)


translations =
    fromTree
        [ ( "Список Фениксов", string "Yours Fenixes" )
        , ( "Да", string "Yes" )
        , ( "Нет", string "No" )
        , ( "themes"
          , object
                [ ( "dark", string "Dark" )
                , ( "light", string "Light" )
                ]
          )
        , ( "menu"
          , object
                [ ( "Системные опции", string "System options" )
                , ( "Аккаунт", string "Account" )
                , ( "Язык", string "Language" )
                , ( "Настройки", string "Settings" )
                , ( "Выйти", string "Logout" )
                , ( "Выйти?", string "Logout?" )
                , ( "Вы действительно хотите выйти?", string "Do you really want to get out?" )
                , ( "Список Фениксов", string "Список Фениксов" )
                , ( "Карта", string "Карта" )
                , ( "Управление", string "Управление" )
                , ( "Настройки", string "Настройки" )
                , ( "События", string "События" )
                , ( "Иконка и название Феникса", string "Иконка и название “Феникса”" )
                , ( "Основные настройки", string "Основные настройки" )
                , ( "Расширенные настройки", string "Расширенные настройки" )
                , ( "Обслуживание батареи", string "Обслуживание батареи" )
                , ( "Детали о Фениксе", string "Детали о Фениксе" )
                ]
          )
        , ( "login"
          , object
                [ ( "Добро пожаловать", string "Welcome" )
                , ( "Войдите, чтобы продолжить", string "Log in to continue" )
                , ( "Введите Ваш логин", string "Enter your username" )
                , ( "name_not_found", string "The username was not found. Please check and try again." )
                , ( "Введите Ваш пароль", string "Enter your password" )
                , ( "Войти в систему", string "Log in" )
                , ( "У вас нет аккаунта?", string "Don't have an account?" )
                , ( "Зарегистрироваться", string "Register" )
                , ( "Создать аккаунт", string "Create an account" )
                , ( "Чтобы начать работать", string "To get started" )
                , ( "Повторите Ваш пароль", string "Repeat your password" )
                , ( "Я прочитал и принимаю условия", string "I have read and accept the terms and conditions" )
                , ( "пользовательского соглашения", string "user agreement" )
                , ( "Уже есть аккаунт?", string "Already have an account?" )
                , ( "Введите имя пользователя", string "Enter user name" )
                , ( "Укажите пароль", string "Enter your password" )
                , ( "Укажите пароль повторно", string "Enter the password again" )
                , ( "Пароль указан неверно", string "The password is incorrect" )
                , ( "Вы должны принять условия", string "You have to accept the conditions" )
                ]
          )
        , ( "list"
          , object
                [ ( "Добавьте ещё один Феникс", string "Add another Fenix" )
                , ( "в список наблюдения", string "to the watch list" )
                , ( "Добавить", string "Add" )
                , ( "Режим Поиск:", string "Search mode:" )
                , ( "Режим Ожидание:", string "Standby mode:" )
                ]
          )
        , ( "master"
          , object
                [ ( "Далeе", string "Next" )
                , ( "Назад", string "Back" )
                , ( "Подготовка SIM-карты", string "Preparing the SIM card" )
                , ( "Установите SIM-карту в мобильный телефон.", string "Install the SIM card in your mobile phone." )
                , ( "Активируйте SIM-карту в соответствии с инструкциями GSM-оператора.", string "Activate the SIM card according to your GSM operator's instructions." )
                , ( "Убедитесь в том, что PIN-код при включении телефона выключен.", string "Ensure that the PIN code is switched off when the phone is switched on." )
                , ( "В случае необходимости зарегистрируйте SIM-карту на сайте GSM-оператора.", string "If necessary, register your SIM card on the GSM operator's website." )
                , ( "Выключите мобильный телефон и извлеките из него подготовленную SIM-карту.", string "Switch off your mobile phone and remove the prepared SIM card." )
                , ( "Установка подготовленной SIM-карты в Феникс", string "Installing a prepared SIM card in the Fenix" )
                , ( "Выкрутите 4 винта и снимите крышку корпуса.", string "Remove the 4 screws and enclosure cover." )
                , ( "Убедитесь в том, что Феникс выключен – светодиодный индикатор не горит и не мигает.", string "Make sure that the Phoenix is switched off - the LED is off and not flashing." )
                , ( "Установите подготовленную SIM-карту в Феникс.", string "Install the prepared SIM card in the Fenix." )
                , ( "В случае необходимости произведите привязку экзекуторов.", string "Bind the Executors if necessary." )
                , ( "Привязать экзекутор", string "Bind the Executor" )
                , ( "Экзекутор в наличии", string "Executor available" )
                , ( "Привязка экзекуторов и активация Феникса", string "Binding the Executors and activating the Fenix" )
                , ( "Исходное состояние: Феникс – выключен.", string "Initial status: Fenix - off." )
                , ( "Обесточьте все привязываемые экзекуторы и подготовьте их к подаче питания.", string "De-energise all tethered excecutors and prepare them for power supply." )
                , ( "Нажмите и удерживайте 3 секунды кнопку Фениска – загорится светодиод.", string "Press and hold the Fenix button for 3 seconds - the LED lights up." )
                , ( "Как только светодиод загорится – подайте питание на все привязываемые экзекуторы – светодиод отработает серию частых вспышек и начнёт отрабатывать редкие одиночные вспышки.", string "As soon as the LED lights up - apply power to all tethered exciters - the LED will flash a series of frequent flashes and begin to flash rare single flashes." )
                , ( "Закройте крышку корпуса Фениска и закрутите 4 винта.", string "Close the lid of the Fenisk housing and tighten the 4 screws." )
                , ( "Активация Феникса", string "Fenix activation" )
                , ( "Нажмите кнопку Феникса – светодиодный индикатор подтвердит включение.", string "Press the Fenix button - the LED will confirm activation." )
                , ( "Закройте крышку корпуса Феникса и закрутите 4 винта.", string "Close the lid of the Fenix housing and tighten the 4 screws." )
                , ( "Добавление Феникса в наблюдение", string "Adding Fenix to surveillance" )
                , ( "Отправьте на телефонный номер SIM-карты Феникса SMS: link", string "Send an SMS to the Fenix SIM card phone number: link" )
                , ( "В ответ придёт уникальный код – введите его в поле ниже:", string "You will receive a unique code - enter it in the box below:" )
                , ( "Введите уникальный код из SMS", string "Enter a unique code from the SMS" )
                , ( "Подтвердить", string "Confirm" )
                , ( "Мастер добавления Феникса", string "Fenix Addition Wizard" )
                , ( "Свериться с", string "Check with" )
                , ( "индикатором", string "indicator" )
                ]
          )
        , ( "config"
          , object
                [ ( "Основные настройки феникса", string "Основные настройки феникса" )
                , ( "Период выхода на связь", string "Период выхода на связь" )
                , ( "Редко", string "Редко" )
                , ( "Феникс будет выходить на связь один раз в сутки.", string "Феникс будет выходить на связь один раз в сутки." )
                , ( "Ожидаемый срок службы батареи - 15 лет.", string "Ожидаемый срок службы батареи - 15 лет." )
                , ( "Оптимально", string "Оптимально" )
                , ( "Феникс будет выходить на связь каждые 6 часов.", string "Феникс будет выходить на связь каждые 6 часов." )
                , ( "Ожидаемый срок службы батареи - 6 лет.", string "Ожидаемый срок службы батареи - 6 лет." )
                , ( "Часто", string "Часто" )
                , ( "Феникс будет выходить на связь каждые 2 часа.", string "Феникс будет выходить на связь каждые 2 часа." )
                , ( "Ожидаемый срок службы батареи - 2 года.", string "Ожидаемый срок службы батареи - 2 года." )
                , ( "Время работы в режиме Поиск", string "Время работы в режиме Поиск" )
                , ( "Продолжительно", string "Продолжительно" )
                , ( "Максимальное время работы в режиме Поиск - 12 часов.", string "Максимальное время работы в режиме Поиск - 12 часов." )
                , ( "Ёмкости батареи хватит на 15 активаций режима Поиск.", string "Ёмкости батареи хватит на 15 активаций режима Поиск." )
                , ( "Оптимально", string "Оптимально" )
                , ( "Максимальное время работы в режиме Поиск - 6 часов.", string "Максимальное время работы в режиме Поиск - 6 часов." )
                , ( "Ёмкости батареи хватит на 30 активаций режима Поиск.", string "Ёмкости батареи хватит на 30 активаций режима Поиск." )
                , ( "Минимально", string "Минимально" )
                , ( "Максимальное время работы в режиме Поиск - 1 час.", string "Максимальное время работы в режиме Поиск - 1 час." )
                , ( "Ёмкости батареи хватит на 100 активаций режима Поиск.", string "Ёмкости батареи хватит на 100 активаций режима Поиск." )
                , ( "Информирование", string "Информирование" )
                , ( "Когда происходят определенные события, Феникс может отправлять SMS на заданный номер", string "Когда происходят определенные события, Феникс может отправлять SMS на заданный номер" )
                , ( "Укажите номер телефона", string "Укажите номер телефона" )
                , ( "Выберите события", string "Выберите события" )
                , ( "Критический остаток средств", string "Критический остаток средств" )
                , ( "Низкий уровень заряда батареи", string "Низкий уровень заряда батареи" )
                , ( "Изменение режима (Поиск <-> Ожидание)", string "Изменение режима (Поиск <-> Ожидание)" )
                , ( "Начало движения (в режиме Поиск)", string "Начало движения (в режиме Поиск)" )
                , ( "Включение и выключение Феникса", string "Включение и выключение Феникса" )
                , ( "Вскрытие корпуса", string "Вскрытие корпуса" )
                , ( "Контроль баланса SIM-карты", string "Контроль баланса SIM-карты" )
                , ( "USSD-запрос баланса SIM-карты", string "USSD-запрос баланса SIM-карты" )
                , ( "Безопасность", string "Безопасность" )
                , ( "Чтобы никто посторонний не смог получить управление Вашим Фениксом, вы можете привязать управление к конкретному телефону и установить свой код доступа.", string "Чтобы никто посторонний не смог получить управление Вашим Фениксом, вы можете привязать управление к конкретному телефону и установить свой код доступа." )
                , ( "По умолчанию управление возможно с любого телефона.", string "По умолчанию управление возможно с любого телефона." )
                , ( "Управление возможно только с телефона:", string "Управление возможно только с телефона:" )
                , ( "SMS-коды управления имеют вид:", string "SMS-коды управления имеют вид:" )
                , ( "Привязать к телефону", string "Привязать к телефону" )
                , ( "Установить пароль доступа", string "Установить пароль доступа" )
                , ( "Вводите только латинские буквы и цифры", string "Вводите только латинские буквы и цифры" )
                , ( "Далее", string "Далее" )
                , ( "Назад", string "Назад" )
                , ( "Применить", string "Применить" )
                , ( "Поздравляем!", string "Поздравляем!" )
                , ( "Основные настройки применены", string "Основные настройки применены" )
                , ( "Перейти к Фениксу", string "Перейти к Фениксу" )
                , ( "Удалить Феникс", string "Удалить Феникс" )
                , ( "Экзекутор в наличии", string "Экзекутор в наличии" )
                , ( "Не указан", string "Не указан" )
                , ( "Номер телефона", string "Номер телефона" )
                , ( "IMEI", string "IMEI" )
                , ( "Версия ПО", string "Версия ПО" )
                , ( "Модель", string "Модель" )
                , ( "Детали о Фениксе", string "Детали о Фениксе" )
                ]
          )
        ]
