
//buttons
$primary: #608BFF
$primaryHover: #2C92F1
$primaryPressed: #0F68BB
$primaryInactive: #B7DCFF

$primaryGradient: linear-gradient(0deg, #3A6DED 0%, #5582FF 100%)

$btnIconGradient: linear-gradient(0deg, #5582FF 0%, #3A6DED 100%)

$disabled: #F6F7FA

$secondary: #38394E
$secondaryHover: #494A64
$secondaryPressed: #34354B

$secondaryGradient: linear-gradient(0deg, #FF8643 0%, #FF6163 100%)
$secondaryHovertGradient: linear-gradient(246.04deg, #FF6163 0%, #FF8643 100%)

$warning: #FACB39
$error: #FF5959

// backgrounds
$bgBasic: #35364A
$bgDark: #1E2034

$dropdownBg: #2A2A32
$darkColor: #141525
$bgckGradient: linear-gradient(162.44deg, #38394E 0%, #2A2A32 100%)
$modalBg: #202028
$tooltipBg: #525356 

$redGradient: linear-gradient(246.04deg, #FF5E5E 0%, #FF0000 100%)
$greenGradient: linear-gradient(180deg, #25BDBB 0%, #0CE091 100%)
$yellowGradient: linear-gradient(180deg, #F6D365 0%, #FDC000 100%)

//text
$mutedTxt: #696A7E
$defaultTxt: #DFE0F3
$secondaryTxt: #8F90A3
$titles: #fff

$scroll: #8F90A3