log_format  fxnavicc  '$remote_addr - [$time_local] "$request" '
                  '$status ($body_bytes_sent) "$http_referer" '
                  '"$http_user_agent" [$request_time $upstream_response_time] 1:$gzip_ratio ($cookie_access_token)';

upstream fxnaviws {
    server 127.0.0.1:8080 fail_timeout=0;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream old_erlnavicc_api {
    # server new.navi.cc:8982 fail_timeout=0;
    server fx.navi.cc:8982 fail_timeout=0;
}


server {
    listen   80;

    # server_name localhost;
    server_name fx.navi.cc;


    root /opt/fx.navi.cc/www;
    index index.html index.htm;

    expires -1; # yes no need caching

    # Websocket

    location /api/v1/websocket {
        proxy_pass http://fxnaviws;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_read_timeout 950s;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header Host $http_host;
        access_log /opt/fx.navi.cc/log/ws-access.log fxnavicc;
    }

    # NaviCC API - proxy
    location /1.0/ {
        expires -1; # API yes no need caching

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_redirect off;
        proxy_pass http://old_erlnavicc_api;
        # access_log /opt/pil.fx.navi.cc/log/API-access.log wwwnavicc_master;
    }



    # UI (TBD)

    # root /home/erlnavicc/www;
    # index index.html index.htm;
    #
    location / {
        expires -1; # yes no need caching
        try_files $uri $uri.html $uri/ /index.html;
        access_log /opt/fx.navi.cc/log/www-access.log fxnavicc;
    }
}

server {
    listen   80;

    # server_name localhost;
    server_name dev.fx.navi.cc;


    root /opt/fx.navi.cc/www-dev;
    index index.html index.htm;

    expires -1; # yes no need caching

    # Websocket

    location /api/v1/websocket {
        proxy_pass http://fxnaviws;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_read_timeout 950s;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header Host $http_host;
        access_log /opt/fx.navi.cc/log/ws-access.log fxnavicc;
    }

    # UI (TBD)

    # root /home/erlnavicc/www;
    # index index.html index.htm;
    #
    location / {
        expires -1; # yes no need caching
        try_files $uri $uri.html $uri/ /index.html;
        access_log /opt/fx.navi.cc/log/www-dev-access.log fxnavicc;
    }
}
