@import "_iconVariables"

@font-face
	font-family: 'icomoon'
	src: url('../iconFonts/icomoon.eot?euohjb')
	src: url('../iconFonts/icomoon.eot?euohjb#iefix') format('embedded-opentype'), url('../iconFonts/icomoon.ttf?euohjb') format('truetype'), url('../iconFonts/icomoon.woff?euohjb') format('woff'), url('../iconFonts/icomoon.svg?euohjb#icomoon') format('svg')
	font-weight: normal
	font-style: normal
	font-display: block

[class^="icon-"], [class*=" icon-"]
	font-family: '#{$icomoon-font-family}' !important
	speak: never
	font-style: normal
	font-weight: normal
	font-variant: normal
	text-transform: none
	line-height: 1
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale


.icon-location
	&:before
		content: $icon-location  

.icon-logout
	&:before
		content: $icon-logout

.icon-battery
	&:before
		content: $icon-battery

.icon-change_battery
	&:before
		content: $icon-change_battery

.icon-edit
	&:before
		content: $icon-edit  

.icon-arrow-menu
	&:before
		content: $icon-arrow-menu   

.icon-revert
	&:before
		content: $icon-revert

.icon-magnifier
	&:before
		content: $icon-magnifier   

.icon-clock
	&:before
		content: $icon-clock   

.icon-sim_logo
	&:before
		content: $icon-sim_logo   

.icon-done
	&:before
		content: $icon-done   

.icon-phone
	&:before
		content: $icon-phone  

.icon-key
	&:before
		content: $icon-key   

.icon-account
	&:before
		content: $icon-account	
 
.icon-arrow
	&:before
		content: $icon-arrow	
 
.icon-arrow_next
	&:before
		content: $icon-arrow_next	
 
.icon-block
	&:before
		content: $icon-block	
 
.icon-card
	&:before
		content: $icon-card 
 
.icon-chair
	&:before
		content: $icon-chair 
 
.icon-close
	&:before
		content: $icon-close	
 
.icon-eye
	&:before
		content: $icon-eye	
 
.icon-eye_active
	&:before
		content: $icon-eye_active 
 
.icon-green-car
	&:before
		content: $icon-green-car 
 
.icon-led
	&:before
		content: $icon-led 
 
.icon-link
	&:before
		content: $icon-link 
 
.icon-list_fenix
	&:before
		content: $icon-list_fenix	

.icon-manage
	&:before
		content: $icon-manage	

.icon-map
	&:before
		content: $icon-map	

.icon-menu_back
	&:before
		content: $icon-menu_back	

.icon-menu_burger
	&:before
		content: $icon-menu_burger	

.icon-mode
	&:before
		content: $icon-mode	

.icon-recent
	&:before
		content: $icon-recent	

.icon-settings
	&:before
		content: $icon-settings	

.icon-sleep
	&:before
		content: $icon-sleep 
 
.icon-stop
	&:before
		content: $icon-stop 
 
.icon-toggle_menu
	&:before
		content: $icon-toggle_menu	

.icon-taxi
	&:before
		content: $icon-taxi 
 
.icon-bus
	&:before
		content: $icon-bus	

.icon-bus_icon
	&:before
		content: $icon-bus_icon	

.icon-car
	&:before
		content: $icon-car	

.icon-car_icon
	&:before
		content: $icon-car_icon	

.icon-concrete_mixer
	&:before
		content: $icon-concrete_mixer	

.icon-concrete_mixer_icon
	&:before
		content: $icon-concrete_mixer_icon	

.icon-dump_truck
	&:before
		content: $icon-dump_truck	

.icon-dump_truck_icon
	&:before
		content: $icon-dump_truck_icon	

.icon-emergency
	&:before
		content: $icon-emergency	

.icon-emergency_icon
	&:before
		content: $icon-emergency_icon	

.icon-fire_engine
	&:before
		content: $icon-fire_engine	

.icon-fire_engine_icon
	&:before
		content: $icon-fire_engine_icon	

.icon-taxi_icon
	&:before
		content: $icon-taxi_icon	

.icon-truck
	&:before
		content: $icon-truck	

.icon-truck_icon
	&:before
		content: $icon-truck_icon	

.icon-wagon
	&:before
		content: $icon-wagon	

.icon-wagon_icon
	&:before
		content: $icon-wagon_icon	
