.fenix
	position: relative
	flex: 1 1 100%
	max-width: 370px
	min-height: 305px
	margin: 15px
	&-type
		color: $secondary
		position: absolute
		top: 35%
		right: 6%
		font-size: 120px
	&-list
		padding-top: 14px
		display: flex
		flex-wrap: wrap
		margin: 0 -15px
	&-bg
		background: $bgckGradient
		box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5)
		border-radius: 20px
		padding: 20px 30px 30px
	&-header
		display: flex
		align-items: center
		justify-content: space-between
		position: relative
		z-index: 2
	&-status
		display: flex
		align-items: center
		.icon
			margin-left: 5px
			display: block
		.status
			font-size: 0.78rem
			font-weight: 800
			color: $titles
			text-transform: uppercase
			margin: 0 5px 0 7px
			&-icon
				width: 8px
				height: 8px
				border-radius: 50%
				display: inline-block
		.wait-status
			background: $secondaryGradient

		.search-status
			background: $greenGradient

	&-big-status
		.status-icon
			width: 13px
			height: 13px
		.status
			font-size: 0.93rem

	&-title
		font-weight: 700
		font-size: 2.57rem
		color: $titles
	&-set-btn
		background: $secondary
		transition: all .2s linear
		position: relative
		border: none
		border-radius: 50%
		width: 40px
		height: 40px
		cursor: pointer
		margin-right: -10px
		box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5)
		&:after
			content: ''
			background: url('../images/settings.svg') no-repeat center
			width: 18px
			height: 18px
			transition: all .2s linear
			position: absolute
			top: 11px
			left: 11px
		&:hover
			background: $bgckGradient
			&:after
				transform: rotate(360deg)
	&-body
		position: relative
		z-index: 2
		padding-top: 25px
	&-footer
		display: flex
		justify-content: space-between
		position: relative
		z-index: 2
		gap: 0 30px
		.btn-md
			padding: 13px 10px
			width: 150px
	&-power-wr
		display: flex
		margin: 30px 0 27px
		position: relative
		.text
			font-weight: 600
			color: $titles
			padding-left: 16px
			font-size: 1rem
			display: flex
			flex-direction: column
			.title
				color: $defaultTxt
				font-size: 0.93rem
				font-weight: 700
				text-transform: uppercase
				margin-bottom: 7px
	&-add
		padding-top: 55px
		&-text
			color: $defaultTxt
			font-size: 1.28rem
			font-weight: 700
			text-align: center
			line-height: 2rem
			margin-bottom: 28px
	&-status
		.item
			display: flex
			justify-content: space-between
			font-size: 14px
			line-height: 19px
			color: $defaultTxt
			margin-bottom: 10px
		&-btn
			display: flex
			justify-content: space-between
			margin: 20px 0 30px
			.btn
				width: 45%
		&-loader
			position: absolute
			right: -30px
	&-balance
		margin-bottom: 30px
		.item
			display: flex
			justify-content: space-between
			align-items: center
			margin-bottom: 15px
		.balance
			font-weight: 600
			font-size: 18px
			line-height: 22px
			letter-spacing: 0.05em
			color: $titles
			display: flex
			text-transform: uppercase
			.image
				width: 30px
				margin-right: 15px
				display: flex
				justify-content: center
		.btn
			width: 40%
		.show-data
			margin-top: 15px
	&-footer-full
		.btn
			width: 100%
			max-width: 260px
			margin: auto
	//big power
	&-big-power-wr
		.text
			padding-top: 4px
			display: flex
			flex-direction: column
			justify-content: space-between
			.title
				text-transform: uppercase
			.txt
				color: $titles
			.mode-search
				font-weight: 600
				font-size: 14px
				line-height: 17px
				letter-spacing: 0.05em
				text-transform: uppercase
				color: #8F90A3
		.power-wr
			width: 35px
			height: 60px
			padding: 2px
		.power-top
			width: 18px
			height: 8px

.power
	display: flex
	flex-direction: column
	align-items: center
	&-top
		height: 5px
		width: 12px
		background: $secondaryTxt
		border-radius: 2px 2px 0 0 
	&-wr
		border: 1px solid $secondaryTxt
		border-radius: 2px
		width: 24px
		height: 34px
		position: relative
		display: flex
		align-items: flex-end
		padding: 2px
		background: #323343
	&-bg
		background: #38394E
		width: 100%
		position: relative
		display: block
		border-radius: 2px
		svg
			position: absolute
			left: -2px
			right: -2px
			top: -2px
		&.low
			background: $redGradient
		&.full
			height: 28px!important
			background: $greenGradient
			svg
				display: none
		&.high
			background: $greenGradient

		&.medium
			background: $yellowGradient

	&-status
		display: flex
		flex-direction: column
		justify-content: space-between
		&-title
			font-weight: bold
			font-size: 14px
			line-height: 19px
			text-align: center
			&.full
				height: 100% !important
				background: $greenGradient
				-webkit-background-clip: text
				-webkit-text-fill-color: transparent
				svg
					display: none
			&.high
				background: $greenGradient
				-webkit-background-clip: text
				-webkit-text-fill-color: transparent

			&.medium
				background: $yellowGradient
				-webkit-background-clip: text
				-webkit-text-fill-color: transparent

			&.low
				background: $redGradient
				-webkit-background-clip: text
				-webkit-text-fill-color: transparent

//status
.green-car
	background:	url('../images/green-car.svg') no-repeat center / 49px 16px
	width: 49px
	height: 16px

.stop
	background:	url('../images/stop.svg') no-repeat center / 22px 22px
	width: 22px
	height: 22px

.chair
	background:	url('../images/chair.svg') no-repeat center / 22px 18px
	width: 22px
	height: 18px

.sleep
	background:	url('../images/sleep.svg') no-repeat center / 18px 20px
	width: 18px
	height: 20px

.icon-search
	background:	url('../images/search.svg') no-repeat center / 16px 16px
	width: 16px
	height: 16px

.icon-refresh
	background:	url('../images/refresh.svg') no-repeat center / 16px 16px
	width: 16px
	height: 16px

.icon-sim
	background:	url('../images/sim.svg') no-repeat center / 28px 21px
	width: 28px
	height: 21px

.details
	&-wrapper-bg
		display: flex
		flex-direction: column
		background: $bgDark
		padding: 30px 30px 0
		border-radius: 20px
		width: 100%
		min-height: 150px
		position: relative
	&-title
		font-weight: 600
		font-size: 2.57rem
		color: $titles
	&-items
		display: flex
		flex-direction: column
		padding: 40px 0 60px
	&-icon
		display: inline-block
		margin-right: 7px
		font-size: 20px
		&.icon-phone
			color: #facb39
	&-btn-title
		font-size: 1.08rem
		font-weight: 700
		cursor: pointer
	&-header
		display: flex
		justify-content: space-between
	&-item
		display: flex
		justify-content: space-between
		&:not(:last-child)
			padding-bottom: 25px
		.title
			color: $secondaryTxt
			flex: 0 0 40%
			font-weight: 700
			font-size: 1rem
			line-height: 1.3
		.content
			flex: 0 0 60%
			padding-left: 20px
			&-item
				margin-bottom: 12px
				&.number-phone
					display: flex
					align-items: center
					margin: 15px 0
					.details-icon
						margin: 0 20px 0 9px
				.icon-sim
					display: inline-block
					margin-right: 12px
					position: relative
					top: 3px
				.name
					font-size: 1.07rem
					color: $defaultTxt
					margin-right: 12px
					display: inline-block
				.text
					font-size: 1rem
					color: $defaultTxt
					font-weight: 700
				&-group
					display: flex
					flex-wrap: wrap
					.details-blue-title
						margin-right: 30px
			&-group-end
				align-items: flex-end

	&-blue-title
		font-size: 1.08rem
		font-weight: 700
	&-footer
		background-color: $darkColor
		border-radius: 0 0 20px 20px
		padding: 16px
		display: flex
		align-items: center
		justify-content: center
		margin: 0 -30px 0
		color: $secondaryTxt
		font-size: 1.14rem
		font-weight: 700
	&-mode
		display: flex
		flex-direction: column
		color: $defaultTxt
		font-size: 1rem
		padding-left: 12px
		font-weight: 600
		.wait-mode
			margin-bottom: 10px
			.mode-title
				font-size: 0.93rem
				font-weight: 700
		.search-mode
			color: $secondaryTxt

	&-changed-mode
		background: $bgBasic
		padding: 12px
		border-radius: 10px
		line-height: 1.5
		margin-top: 10px
		.mode
			padding: 0 0 0 3px
		.details-blue-title
			cursor: pointer
			&:hover
				opacity: .8
				transition: all .2s linear

	&-revert-mode
		font-weight: 600
		color: $defaultTxt
		margin-bottom: 10px
		font-size: 0.93rem
		.date
			font-weight: 700
			padding-left: 5px

.block-engine-btn
	font-weight: 700
	font-size: 1.14rem
	.icon-block, .icon-key
		display: inline-block
		margin-right: 10px
		font-size: 22px

.show-about-fenix
	cursor: pointer
	&.opened
		.icon-arrow
			transform: rotate(180deg)
			transition: all 0.2s linear

.about-fenix
	&-wr
		height: 20px
		overflow: hidden
		transition: all 0.2s linear
		&.opened
			height: 100%
	.icon-arrow
		font-size: 16px
		position: relative
		top: 3px
		display: inline-block

.extend-mode
	display: flex
	justify-content: space-between
	gap: 36px
	padding: 30px 0 15px
	&-btn
		border-radius: 10px
		background: transparent
		padding: 12px 20px
		text-align: center
		position: relative
		z-index: 1
		background: transparent
		span
			position: relative
			z-index: 3
		&:after
			content: ""
			position: absolute
			top: 0px
			bottom: 0px
			left: 0px
			right: 0px
			background: $modalBg
			border-radius: 10px
			z-index: 2
			transition: all .2s linear
		&:before
			content: ""
			position: absolute
			top: -1px
			bottom: -1px
			left: -1px
			right: -1px
			border-radius: 10px
			z-index: 1
			background: $secondaryHover
			transition: all .2s linear
		&:hover
			&:before
				top: -2px
				bottom: -2px
				left: -2px
				right: -2px
				background: $greenGradient
		&.active
			&:before
				top: -2px
				bottom: -2px
				left: -2px
				right: -2px
				background: $greenGradient

.number-account
	cursor: pointer
	.icon-card
		font-size: 13px

.processing-engeine
	display: flex
	flex-wrap: wrap
	&-wr
		display: flex
		align-items: flex-start
		.text
			font-size: 0.93rem
			font-weight: 600
			color: $defaultTxt
			margin-bottom: 12px
			line-height: 1.5
		.icon-block, .icon-key
			font-size: 20px
			margin: 3px 20px 0 0
	.details-blue-title
		width: 100%
		margin-left: 40px
		cursor: pointer
		&:hover
			opacity: .8

//recent

.revert-btn
	background: $secondary
	transition: all .2s linear
	position: relative
	border: none
	border-radius: 50%
	width: 40px
	height: 40px
	cursor: pointer
	box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5)
	font-size: 20px
	display: flex
	align-items: center
	justify-content: center
	.icon-revert
		color: $titles
	&:hover
		background: $secondaryHover

.action
	&-date
		font-weight: 600
		font-size: 1rem
		color: $titles
		display: flex
		flex: 0 0 120px
		width: 120px
		span:first-child
			margin-right: 5px
	&-list
		margin-top: 30px
		li
			font-size: 1rem


//maps

.locations
	position: fixed
	bottom: 30px
	right: 30px
	&-btn
		width: 48px
		height: 48px
		border-radius: 50%
		background: $primaryGradient
		filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
		color: #fff
		font-size: 25px
		display: flex
		align-items: center
		justify-content: center
		cursor: pointer
		&:hover
			background: $primaryHover
	&-wr
		display: none
	&-notifications
		width: 590px
		background: $bgDark
		display: flex
		box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5)
		border-radius: 10px
		padding: 15px
		position: absolute
		display: flex
		right: 0
		bottom: 0
		.image
			margin-right: 10px
			color: #8F90A3
			font-size: 22px
		&-close
			margin-left: auto
			width: 14px
			height: 14px
			background: url(../images/close.svg) no-repeat 0 100%/14px 14px
			cursor: pointer
			&:hover
				opacity: .8
		.content
			display: flex
			flex-direction: column
			.title
				font-weight: 700
				color: $titles
				font-size: 1rem
				margin-bottom: 7px
			.text
				font-size: 0.86rem
				color: $defaultTxt
			.date
				font-weight: 700
				margin-left: 5px


.topUpText
	cursor: pointer

.accountPhone
	display: none

.showAnimate
	display: block !important
	animation: showPhone 7s ease-in-out infinite

@keyframes showPhone
	0% 
		opacity: 1
	100% 
		opacity: 0

.copiedMess
	display: none
	z-index: 103
	position: absolute
	top: 0
	left: 0
	right: 0

.phone-copied-message
	font-size: 1rem
	color: #fff
	font-weight: 700
	display: flex
	align-items: center
	justify-content: center
	padding: 10px
	background: #27AE60
