$icomoon-font-family: "icomoon" !default
$icomoon-font-path: "fonts" !default

$icon-location: "\e925"
$icon-logout: "\e935"
$icon-battery: "\e932"
$icon-change_battery: "\e933"
$icon-edit: "\e931"
$icon-arrow-menu: "\e926"
$icon-revert: "\e92f"
$icon-magnifier: "\e928"
$icon-clock: "\e929"
$icon-sim_logo: "\e92a"
$icon-done: "\e92e"
$icon-key: "\e91f"
$icon-phone: "\e91c"
$icon-account: "\e90d"
$icon-arrow: "\e90e"
$icon-arrow_next: "\e90f"
$icon-block: "\e910"
$icon-card: "\e911"
$icon-chair: "\e912"
$icon-close: "\e913"
$icon-eye: "\e914"
$icon-eye_active: "\e91a"
$icon-green-car: "\e91b"
$icon-led: "\e91c"
$icon-link: "\e91d"
$icon-list_fenix: "\e91e"
$icon-manage: "\e920"
$icon-map: "\e921"
$icon-menu_back: "\e922"
$icon-menu_burger: "\e923"
$icon-mode: "\e924"
$icon-recent: "\e926"
$icon-settings: "\e927"
$icon-sleep: "\e92b"
$icon-stop: "\e92c"
$icon-toggle_menu: "\e92d"
$icon-taxi: "\e90c"
$icon-bus: "\e900"
$icon-bus_icon: "\e901"
$icon-car: "\e902"
$icon-car_icon: "\e903"
$icon-concrete_mixer: "\e904"
$icon-concrete_mixer_icon: "\e905"
$icon-dump_truck: "\e906"
$icon-dump_truck_icon: "\e907"
$icon-emergency: "\e908"
$icon-emergency_icon: "\e909"
$icon-fire_engine: "\e90a"
$icon-fire_engine_icon: "\e90b"
$icon-taxi_icon: "\e915"
$icon-truck: "\e916"
$icon-truck_icon: "\e917"
$icon-wagon: "\e918"
$icon-wagon_icon: "\e919"

