
.welcome-title.login-title
	font-size: 44px

.login
	&-title
		font-weight: 600
		font-size: 2rem
		color: $titles
		text-align: center
		margin-top: 27px
		letter-spacing: 1px
	&-subtitle
		color: $defaultTxt
		font-size: 1.28rem
		text-align: center
		margin: 20px 0 5px
		line-height: 1.4
	&-inputs
		display: flex
		flex-direction: column
		align-items: center
		width: 100%
		max-width: 395px
		margin: 0 auto
		height: 100%
	&-content
		.btn
			margin: 40px auto 28px

.welcome-title
	font-weight: 600
	font-size: 3.14rem
	color: $titles
	text-align: center
	margin-top: 27px
	letter-spacing: 1px

.welcome-logo
	margin: 14vh auto 40px

.password-icon
	position: absolute
	right: 0
	top: 0
	cursor: pointer
	width: 25px
	height: 21px
	background: url('../images/eye.svg') no-repeat center / 25px 21px
	&:hover
		opacity: .8
	&.active
		background: url('../images/eye_active.svg') no-repeat center / 25px 21px

.login-btn
	margin-top: 30px

.accaunt-link
	color: $secondaryTxt
	font-size: 1em
	margin: 40px auto
	.link
		color: $primary
		text-transform: uppercase
		display: inline
		font-weight: 600
		margin-left: 7px
		position: relative
		&:hover
			color: $primaryHover
		&:after
			content: ""
			position: absolute
			left: -10px
			right: -10px
			top: -10px
			bottom: -10px


.forgotpass-subtitle
	font-size: 1em
	color: $secondaryTxt
	margin: 20px 0 5px
	text-align: center
	max-width: 350px
	line-height: 1.4
