
//buttons
$primary: #3B6DF3
$primaryHover: #2C92F1
$primaryPressed: #0F68BB
$primaryInactive: #B7DCFF

$primaryGradient: linear-gradient(0deg, #3A6DED 0%, #5582FF 100%)

$btnIconGradient: linear-gradient(0deg, #144DDE 0%, #4070F4 100%)

$disabled: #B7DCFF

$secondary: #fff
$secondaryHover: #F6F7FA
$secondaryPressed: #EFF3FF

$secondaryGradient: linear-gradient(0deg, #FF8643 0%, #FF6163 100%)
$secondaryHovertGradient: linear-gradient(246.04deg, #FF6163 0%, #FF8643 100%)

$warning: #FACB39
$error: #FF5959

//backgrounds
$bgBasic: #F6F7FA

$bgDark: #fff

$dropdownBg: #2A2A32
$darkColor: #EFF3FF

$bgckGradient: linear-gradient(162.44deg, #fff 0%, #fff 100%)
$modalBg: #202028
$tooltipBg: #525356 

$redGradient: linear-gradient(246.04deg, #FF5E5E 0%, #FF0000 100%)
$greenGradient: linear-gradient(180deg, #25BDBB 0%, #0CE091 100%)
$yellowGradient: linear-gradient(180deg, #F6D365 0%, #FDC000 100%)

//text
$mutedTxt: #D3D6DE
$defaultTxt: #333
$secondaryTxt: #8F90A3
$titles: #000


$lightShadow: 0px 3px 15px #DCDCDC

$scroll: #D3D6DE