.calendar_opened
    background-color: $bgBasic
    .calendar_day_list
        a
            color: $defaultTxt
            &.selected
                background-color: $primary

.custom-btn
    // line-height: initial
    cursor: pointer
    color: $defaultTxt
    // background-color: $primary

    /* text-decoration: none;
    padding: 8px

    &:hover
        color: $primaryHover
// background-color: $primaryHover

/* outline: 2px solid #3B6DF3;
