
@media screen and (min-width: 960px)
	.menu
		height: 100vh
		&-opened
			width: 334px
			.menu-close-btn
				display: block
			.menu-show-btn
				display: none
		&-hidden
			width: 84px
			transition: all .2s linear
			.logo, .menu-item-title, #selectedTheme, #selectedLanguage, .accaunt-title,
			.submenu-back .title, .submenu-item-title, .status, .submenu-type
				display: none
			.menu-options-wr
				padding: 0 10px
			.menu-close-btn
				display: none
			.menu-show-btn
				display: block

	.hiddenBtn
		display: none !important

	.showBtn
		display: block !important

	.config-select-item
		&:hover
			&:before
				top: -2px
				bottom: -2px
				left: -2px
				right: -2px
				background: $greenGradient

@media screen and (max-width: 1200px)
	.fenix
		margin: 10px
		max-width: 340px

@media screen and (max-width: 960px)
	.container
		width: 100%
		padding-top: 80px
	.wrapper-content
		margin: 8vh auto auto
	.menu
		position: fixed
		z-index: 101
		width: 320px
		flex: 0 0 320px
		transition: all .2s linear
		height: auto
		background: $bgDark
		bottom: 0
		.menu-show-btn,
		.menu-close-btn
			display: none
		&-header
			min-height: auto
			padding: 5px 30px

	.menu-hidden-mob
		transform: translate(-320px, 0)
		.menu-close-btn-mob
			display: none
		.menu-show-btn-mob
			display: block

	.menu-opened-mob
		transform: translate(0, 0)
		.menu-close-btn-mob
			display: none
		.menu-show-btn-mob
			display: block
		.menu-options-wr
			padding: 0 30px

	.menu-show-btn-mob
		background: $bgDark url('../images/menu_burger.svg') no-repeat center/24px 24px
		box-shadow: 0px 1px 4px rgb(0, 0, 0)
		width: 48px
		height: 48px
		border-radius: 6px
		position: fixed
		z-index: 100
		left: 10px
		top: 10px

	.menu-close-btn-mob
		width: 22px
		height: 22px
		background: url('../images/toggle_menu.svg') no-repeat center / 22px 22px
		cursor: pointer
		border: none
		margin-top: 10px
		position: relative
		&:hover
			transform: translate(-2px)
			transition: all .2s linear
		&:after
			content: ""
			position: absolute
			left: -15px
			right: -15px
			top: -15px
			bottom: -15px

	.menu-close-bg
		position: fixed
		z-index: 100
		top: 0
		bottom: 0
		right: 0
		left: 0
		background-color: rgba(0,0,0,0.6)
		transition: opacity .15s linear
		display: none
	.submenu
		padding: 17px 15px
		top: 75px
	.copiedMess
		position: fixed

	.mobHiddenBtn
		display: none !important

	.mobShowBtn
		display: block !important

@media screen and (max-width: 768px)
	.container
		background: $bgDark
		padding: 75px 16px 20px

	.submenu
		padding: 20px 15px 40px

	.menu-items
		padding: 20px 15px

	.container.container-login
		padding: 50px 10px 20px
		.wrapper-bg
			min-height: 90%
	.wrapper-page
		margin: 0
	.wrapper-content
		margin: 0
		width: 100%
		max-width: 100%
		height: 100%
		min-height: 100%
		&-footer
			justify-content: center
			.dropdown
				margin: 0 10px
	.wrapper-bg
		padding: 0
		min-height: 100%
		.close
			margin: 0 0 0
			position: fixed
			top: 34px
	.wrapper-content-btn, .btn.mt-40, .btn.mt-30
		margin-top: auto
	.led-indicator-wr
		margin: 4px -16px 0
		position: relative
		bottom: -20px
		border-radius: 0
	.form-list
		padding-left: 0
	.details-wrapper-bg
		padding: 0
		min-height: 100%
	.manage-details-title
		margin-top: -45px
		text-align: left
		margin-left: 60px
	.details-item
		flex-direction: column
		justify-content: flex-start
		.content
			padding-left: 0
			flex: 0 0 auto
		.title
			flex: 0 0 auto
			margin-bottom: 10px
			br
				display: none
		.content-item
			margin-bottom: 8px

	.details-footer
		margin: auto -16px 0
		position: relative
		bottom: -20px
		flex-wrap: wrap
		border-radius: 0
		flex-direction: row-reverse
	.details
		&-items
			padding: 20px 0 0
		&-item:not(:last-child)
			padding-bottom: 10px
		&-item
			.content-item-group
				.details-blue-title
					width: auto
					margin-bottom: 5px
	.revert-btn
		position: fixed
		top: 24px
		right: 15px
	.fenix
		flex: 0 0 100%
		max-width: 450px
		margin: 10px 0
		&-footer
			gap: 0 7px
			.btn-md
				width: 120px
		&-bg
			padding: 15px 20px 15px
		&-list
			margin: 0
			justify-content: center

	.locations-notifications
		width: auto
		min-width: 300px
		&-close
			flex: 0 0 14px

	.mob-hidde
		display: none

	.setting-item-wr
		padding-left: 0

	.accaunt-link
		display: flex
		flex-direction: column
		align-items: center
		.link
			margin: 15px 0 0

	.dropdown-list
		right: -15px
		padding: 10px 0

	.modal
		&-sm
			max-width: 100%
		&-content
			margin: auto 10px
			padding-top: 20px
			position: relative
			max-width: 100%
		&-title
			padding: 0 10px 20px
		&-btn-group
			padding: 10px 15px 20px
			justify-content: space-between
			gap: 10px
			.btn
				min-width: 40%
				width: auto
		&-img-mob
			display: flex
		&-close
			position: absolute
			right: -17px
			top: 10px
		&-body
			padding: 0 15px 20px
			.list
				margin-top: 0
			.extend-mode
				flex-direction: column
				gap: 6px 0
	.modal-btn-group .btn
		min-width: 130px

	.details-title
		font-size: 1.4rem

	.power-status
		margin-left: -4px

	.details-mode
		padding-left: 5px
		padding-top: 3px

	.list li
		margin-bottom: 10px

	.action-date
		width: 100px
		flex: 0 0 100px

	.scroll-height
		height: 100%

	.select-icon-wr
		justify-content: center

	.select-icon-item
		min-width: 140px

	.setting-changed
		padding: 0 7px
		&:before
			left: 0
			right: 0

	.wrapper-content-btn
		padding-top: 20px

	.btn-group
		gap: 10px

	.setting-nav-arrow
		display: none

	.details-title-flat.details-item .content-item .name
		width: auto
		min-width: 180px

@media screen and (max-width: 600px)

	.action-list
		margin-top: 15px
		&.list
			li
				flex-direction: column
			.action-date
				flex: 0 0 auto

	.btn-next
		&:before, &:after
			right: 5px

	.details-footer .details-footer-btn
		padding: 12px 10px
		flex: 0 0 100%
		&:after
			display: none

	.select-icon-item
		width: 45%
		min-width: 100px

	.select-icon-item.config-select-item
		margin: 5px

	.select-icon-wr
		gap: 0
