.menu
	display: flex
	background: $bgDark
	flex-direction: column
	transition: all .2s linear 
	position: sticky
	left: 0
	top: 0
	&:before
		content: ''
		top: -100%
		left: 0
		right: 0
		bottom: 0
		position: absolute
		background: $bgDark
		z-index: 1
	.menu-show-btn-mob,
	.menu-close-btn-mob 
		display: none
	&-header
		display: flex
		justify-content: space-between
		border-bottom: 1px solid $bgBasic
		padding: 20px 30px
		min-height: 99px
		align-items: center
		z-index: 2
	&-body
		height: 100%
		display: flex
		flex-direction: column
		z-index: 2
	&-options
		margin-bottom: 35px
		.dropdown
			margin-bottom: 20px
		.dropdown-title
			color: $defaultTxt
		.mode-icon
			background: url('../images/mode_gr.svg') no-repeat center / 24px 24px
		.dropdown-icon
			background: url('../images/arrow_gr.svg') no-repeat center / 16px 16px
		.language-icon
			background: url('../images/language_gr.svg') no-repeat center / 24px 24px
		&-wr
			padding: 0 30px
			margin-top: auto
		&-title
			color: $secondaryTxt
			font-weight: 700
			font-size: 0.86rem
			margin-bottom: 20px
			display: block
	&-items
		padding: 40px 15px
		list-style: none
		display: flex
		flex-direction: column
		li
			display: flex
			flex-direction: column
			a
				color: $titles
				font-size: 1.14rem
				width: 100%
				padding: 12px 15px
				border-radius: 10px
				display: flex
				align-items: center
				&:hover
					background: $primary
					transition: all .2s linear

				&.active
					background: $primary
	&-item-title
		margin-left: 24px
		white-space: nowrap
	&-icon
		width: 24px
		height: 24px
		display: inline-flex

.accaunt-icon
	width: 30px
	height: 30px
	display: block
	margin-right: 7px
	background: url('../images/account.svg') no-repeat center / 30px 30px

.menu-close-btn
	width: 22px
	height: 22px
	background: url('../images/toggle_menu.svg') no-repeat center / 22px 22px
	cursor: pointer
	border: none
	margin-top: 20px
	position: relative
	&:hover
		transform: translate(-2px)
		transition: all .2s linear 
	&:after
		content: ""
		position: absolute
		left: -15px
		right: -15px
		top: -15px
		bottom: -15px
		
.menu-show-btn
	width: 22px
	height: 22px
	background: url('../images/menu_burger.svg') no-repeat center / 24px 24px
	cursor: pointer
	border: none
	margin-top: 20px
	position: relative
	&:hover
		transform: translate(-2px)
		transition: all .2s linear 
	&:after
		content: ""
		position: absolute
		left: -15px
		right: -15px
		top: -15px
		bottom: -15px
		
//icons
.list-icon
	background: url('../images/list_fenix.svg') no-repeat center / 24px 24px

.submenu
	position: absolute
	background: $bgDark
	top: 100px
	left: 0
	right: 0
	overflow: hidden
	bottom: 0
	padding: 40px 15px
	transform: translateX(-100%)
	transition: all .2s linear
	z-index: 3
	&-header
		display: flex
		flex-direction: column
		padding-left: 15px
	&-name
		font-weight: bold
		font-size: 2rem
		color: #fff
		margin-bottom: 20px
		white-space: nowrap
		text-overflow: ellipsis
		overflow: hidden
	&-back
		font-weight: 600
		font-size: 1.14rem
		color: #fff
		position: relative
		padding-left: 21px
		top: 3px
		margin-bottom: 20px
		padding: 12px 15px 12px 30px
		.arrow
			position: absolute
			left: 0
			top: 16px
			background: url('../images/menu_back.svg') no-repeat center / 11px 9px
			width: 11px
			height: 9px
			transition: all .2s linear
		&:hover
			&:before
				left: -3px
	&-items
		list-style: none
		display: flex
		flex-direction: column
		padding: 30px 0
		position: relative
		z-index: 2
		> li
			display: flex
			flex-direction: column
			> a
				color: $titles
				font-size: 1.14rem
				width: 100%
				padding: 12px 15px
				border-radius: 10px
				display: flex
				align-items: center
				&:hover
					background: $primary
					transition: all .2s linear

				&.active
					background: $primary
	&-item-title
		margin-left: 24px
		white-space: nowrap
	&-icon
		width: 24px
		height: 24px
		display: inline-flex
		font-size: 22px
		color: $defaultTxt
	&-type
		color: $secondary
		position: absolute
		bottom: 40px
		right: 6%
		font-size: 120px
		z-index: 1
	//active
	&-active
		transform: translateX(0)

.submenu-settings
	height: 0
	overflow: hidden
	&-item
		a
			font-size: 1rem
			color: $defaultTxt
			padding: 12px 12px 12px 60px
			display: block
			&:hover
				color: $primary
		&.active
			a
				color: $primary

.menu-settings
	.icon-arrow-menu
		margin-left: auto
		font-size: 8px
		color: #fff
		position: relative
		top: 2px
		transform: rotate(180deg)
		transition: all .2s linear
	&.active
		.icon-arrow-menu
			transform: rotate(0)
		& ~ .submenu-settings
			height: auto

.logout-image
	color: $error
	font-size: 20px
	position: relative
	top: 3px
	margin-right: 10px

.fenix-status .status
	color: $titles !important

.submenu-name
	color: $titles

.submenu-back
	white-space: nowrap
	color: $secondaryTxt
	.arrow
		background: url('../images/menu_back_light.svg') no-repeat
